steps:
- name: 'gcr.io/cloud-builders/dotnet'
  args: [ 'publish', '-c', 'Release' ]

# Build the app image.
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/teluuinvoiceapp:2.1', '.' ]
  dir: './bin/Release/netcoreapp2.1/publish'

# Publish the app.
images: [ 'gcr.io/$PROJECT_ID/teluuinvoiceapp:2.1' ]
