steps:
- name: "gcr.io/cloud-builders/dotnet"
  args: ["publish", "-c Release"]
  dir: "clearbooks-aspnetcore"
  timeout: "10m"
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "./bin/Release/netcoreapp2.1/publish/app.yaml"]
  timeout: "1600s"
